[Unit]
Description=Inkless CMS (API + SPA)
After=network.target
Wants=network.target

[Service]
Type=simple
User=inkless
Group=inkless
WorkingDirectory=/opt/inkless/backend/current
EnvironmentFile=-/opt/inkless/backend/.env
ExecStart=/opt/inkless/backend/current/inkless-api-latest
Restart=on-failure
RestartSec=5s

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/inkless/data /opt/inkless/uploads /opt/inkless/backups /opt/inkless/plugins /opt/inkless/data/plugins

[Install]
WantedBy=multi-user.target
